@import './components/episode-item.less';
@import './components/episodes-rail.less';

.season {
  height: 100%;
  overflow-y: auto;
  scrollbar-width: none;
}

.season__title {
  width: 100%;
  text-align: center;
  font-size: 40px;
}