@color-black: #000000;
@color-blue: #237793;
@color-green: #97C1A9;
@color-grey1: #f0f0f0;
@color-grey2: #d9d9d9;
@color-grey3: #bfbfbf;
@color-grey4: #a6a6a6;
@color-grey5: #8c8c8c;
@color-grey6: #737373;
@color-grey7: #595959;
@color-grey8: #262626;
@color-grey9: #222222;
@color-grey10: #1e1e1e;
@color-orange: #FFB8B1;
@color-red: #FF3E2B;
@color-white: #ffffff;
