/*
  Globals
*/
@import './globals.less';
@import './colors.less';
@import './media.less';

/*
  Components
*/
@import '../components/layout/layout.less';
@import '../components/back-button/back-button.less';
@import '../components/collection/index.less';
@import '../components/button/button.less';
@import '../components/play-video-button/play-video-button.less';
@import '../components/backdrop/backdrop.less';

/*
  Pages
*/
@import '../pages/video/video.less';
@import '../pages/movies-collections/movies-collection.less';
@import '../pages/movies/movies.less';
@import '../pages/series-collections/series-collections.less';
@import '../pages/series/series.less';

body {
  margin: 0;
  padding: 0;
}

body, button {
  font-family: helvetica, Source Sans Pro, Calibri,Candara, Arial, sans-serif;
  font-weight: 200;
}

html, body {
  overscroll-behavior-x: none;
}