.panel__title {
  margin: 0 0 20px;
  font-size: 40px;
  font-weight: 100;
}

.panel__subtitle {
  margin: 0 0 20px;
  font-size: 18px;
  font-weight: 100;
}

.panel__section {
  border-radius: 10px;
  background: @color-grey7;
  border: 1px solid @color-grey3;
  padding: 20px;
  margin-bottom: 20px;
}

.panel__text {
  width: 100%;
  margin: 0 0 10px;
}

.panel__metadata-button {
  margin-right: 10px;
}