.play-video {
  text-decoration: none;
  cursor: pointer;
}

.play-video--button {
  color: @color-white;
  background: @color-blue;
  padding: 10px 20px;
  align-self: flex-start;
  border-radius: 10px;
}

.play-video--icon { 
  position: relative;
  padding: 0;
  border: 0;
  background: none;
}

.play-video--icon-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border-radius: 100%;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  color: @color-grey8;
  background: @color-grey3;
  opacity: 0.8;
}