.progress-bar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 10px;
  width: 100%;
}

.progress-bar__container {
  width: 100%;
  padding: 15px 0;
}

.progress-bar__bar {
  position: relative;
  width: 100%;
  height: 8px;
  border-radius: 10px;
  overflow: hidden;
  background: @color-grey3;
}

.progress-bar__progression {
  position: absolute;
  background: @color-blue;
  top: 0;
  left: 0;
  bottom: 0;
}

.progress-bar__timestamps {
  display: flex;
  flex: 1 1 0;
  justify-content: space-between;
}