.subtitle-audio-menu {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 800px;
  max-width: 50%;
  background: @color-grey3;
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 10px;
  transition: 2   00ms linear top;
}

.subtitle-audio-menu--hidden {
  top: -400px;
}