.loading-spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  border: 10px solid @color-white;
  border-top: 10px solid @color-grey4;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0%   { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}