@episode-item-poster-width: 275px;
@episode-item-poster-height: @episode-item-poster-width * 0.5;

.episode-item {
  display: flex;
  margin-bottom: 10px;
}

.episode-item__poster-container {
  position: relative;
  width: @episode-item-poster-width;
  height: @episode-item-poster-height;
  background: @color-grey8;
  border-radius: @border-radius;
  overflow: hidden;
}

.episode-item__poster {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translateY(-50%);
  width: 100%;
}

.episode-item__meta {
  margin: 0 10px;
  max-width: 60%;            
}

.episode-item__title {
  display: -webkit-box;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 25px;
  margin: 0;
}

.episode-item__description {
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 15px;
  margin: 0;
}

.episode-item__download-container {
  display: flex;
  justify-content: center;
  align-items: center;
}