@asset-card-poster-width: 150px;
@asset-card-poster-height: @asset-card-poster-width * 1.5;

.asset-card {
  margin-right: 10px;
  list-style: none;
  
  &:last-child {
    margin-right: 0;
  }
}

.asset-card__image-container {
  position: relative;
  width: @asset-card-poster-width;
  height: @asset-card-poster-height;
  border-radius: @border-radius;
  overflow: hidden;
  background: @color-grey8;
}

.asset-card__image {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.asset-card__title {
  margin: 5px 0 0 0;
  text-align: center;
}