.collection {
  width: 100%;
  margin-bottom: 20px;
}

.collection__assets {
  display: flex;
  margin: 0;
  padding: 0;
  overflow-x: auto;
  width: 100%;
  white-space: nowrap;
  scrollbar-width: none;
  
  &::-webkit-scrollbar {
    display: none;
  }
}

.collection__title {
  font-weight: 100;
  margin: 0 0 10px;
}
