@import './component/progress-bar.less';
@import './component/timestamp.less';
@import './component/play-pause-button.less';
@import './component/subtitle-audio-button.less';
@import './component/subtitle-audio-menu.less';
@import './component/subtitle-audio-menu-list.less';
@import './component/seek-button.less';

.video-player {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  width: 100vw;
  padding: 10px;
  box-sizing: border-box;
  transition: 1s opacity;
}

.video-player__content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.video-player--loading {
  background: @color-black;
  
  .video-player__footer {
    visibility: hidden;
  }
}

.video-player--hidden {
  opacity: 0;
  cursor: none;
}

.video-player__title {
  color: @color-grey3;
}