.nav {
  width: 100%;
  height: @nav-height;
  flex: 0 0 auto;
}

.nav__content {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: @nav-height;
  background: @color-grey10;
  z-index: 2;
  padding: 0 20px;
  box-sizing: border-box;
}

.nav__content-left {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: start;
}

.nav__content-center {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
}

.nav__content-right {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: end;
}

.nav__collection-page {
  color: @color-grey3;
  text-decoration: none;
  padding: 10px 20px;
  background: @color-grey8;

  &:first-child {
    border-radius: 10px 0 0 10px;
  }

  &:last-child {
    border-radius: 0 10px 10px 0;
  }
}

.nav__start-searching {
  display: flex;
  font-size: 40px;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0;
}