.search-overlay {
  position: fixed;
  top: 0;
  left: 0;
  background: @color-grey10;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
  padding: 50px 20px 20px 20px;
  box-sizing: border-box;
}

.search-overlay--open {
  opacity: 1;
  pointer-events: auto;
}