.search-bar {
  display: flex;
  font-size: 35px;
  color: @color-grey3;
}

.search-bar__icon {
  cursor: pointer;
  flex: 0 0 auto;
}

.search-bar__search-box-container {
  display: flex;
}

.search-bar__search-box {
  width: 0px;
  visibility: hidden;
  opacity: 0;
  transition:
    width 0.5s ease,
    opacity 0.5s ease;
}

.search-bar__search-box--open {
  width: 200px;
  visibility: visible;
  opacity: 1;
  transition:
    width 0.5s ease,
    opacity 0.5s ease;
}