.button {
  padding: 15px 40px;
  border: 0;
  border-radius: 10px;
  color: white;
  font-size: 17px;
  cursor: pointer;
  background: @color-blue;
}

.button-disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.button-success {
  background: @color-green;
}

.button-warning {
  background: @color-orange;
}