@nav-height: 50px;

@import './components/nav.less';
@import './components/search-bar.less';
@import './components/search-overlay.less';

.layout {
  display: flex;
  flex-direction: column;
  background-color: @color-grey10;
  color: @color-grey3;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
}