.infinite-scroll {
  height: 100%;
  overflow-y: auto;
  scrollbar-width: none;
}

.infinite-scroll__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;

  .asset-card {
    margin-bottom: 10px;
  }
}