.modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
  background: fade(@color-black, 80%);
}

.modal__box {
  min-width: 40%;
  background: @color-grey1;
  border-radius: @border-radius;
  overflow: hidden;
}

.modal__question {
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
  background-color: @color-blue;
}