.back-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  color: @color-grey3;
  border: none;
  background: none;
  cursor: pointer;
}

.back-button__arrow {
  font-size: 28px;
}